<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">GRID</th></tr>
<tr><td><a href="#t0">Test_3</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">20,520</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Test_2</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">28,207</td><td></td><td></td></tr>
<tr><td><a href="#t2">Test_1</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">34,020</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">3</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">82,747</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">GRID</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test_3 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Tests.googleSearch</td><td><a href="#m0">googleOnEdgeTest</a></td><td rowspan="1">1661080492190</td><td rowspan="1">1897</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Test_2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Tests.googleSearch</td><td><a href="#m1">googleOnFirefoxTest</a></td><td rowspan="1">1661080497568</td><td rowspan="1">2396</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Test_1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Tests.googleSearch</td><td><a href="#m2">googleOnChromeTest</a></td><td rowspan="1">1661080502089</td><td rowspan="1">5593</td></tr></tbody>
</table>
<h2>Test_3</h2><h3 id="m0">Tests.googleSearch#googleOnEdgeTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Test_2</h2><h3 id="m1">Tests.googleSearch#googleOnFirefoxTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Test_1</h2><h3 id="m2">Tests.googleSearch#googleOnChromeTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
